APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:ysL52+GHZ00QapN3TIC+X05iE40RTDm30iXHNYBGy7Q=
APP_DEBUG=false
APP_URL=http://reconciliation.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=reconciliation-test
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
MAIL_DRIVER=log
